# maven_test

./: .gitignore  pom.xml
maven_test_foundational/: pom.xml
maven_test_foundational/maven_test_foundational_object/: pom.xml
maven_test_foundational/maven_test_foundational_object/src/main/java/maven/test/foundational/object/: HelloWorld.java
